!Clear any previous circuit definitions
Clear

!Define the main circuit
New Circuit.TaskExample_KTP BasekV=11 pu=1.0 phases=3


// --- High Voltage Sources ---

!Define high-voltage sources
New Vsource.HV_Source1 Bus1=Bus1 BasekV=11 pu=1.0 phases=3
New Vsource.HV_Source2 Bus1=Bus2 BasekV=11 pu=1.0 phases=3



! Define HV Loads
New Load.Load1 phases=3 Bus1=Bus1 kV=11 kW=100 pf=0.95 conn=wye
New Load.Load2 phases=3 Bus1=Bus2 kV=11 kW=80 pf=0.95 conn=wye


! Define transformers 
New Transformer.Transformer1 phases=3 windings=2 XHL=7 %loadloss=0.9
~ wdg=1 bus=Bus1 kV=11 kVA=500 conn=delta
~ wdg=2 bus=Bus3 kV=0.4 kVA=500 conn=wye

New Transformer.Transformer2 phases=3 windings=2 XHL=7 %loadloss=0.9
~ wdg=1 bus=Bus2 kV=11 kVA=500 conn=delta
~ wdg=2 bus=Bus4 kV=0.4 kVA=500 conn=wye

// --- Switch to change LV network topology ---

!Define the line code for LV lines 
//(REF:https://github.com/tshort/OpenDSS/tree/master/Distrib/IEEETestCases)

New Linecode.mtx607 nphases=3 BaseFreq=50 R1=0.2543 X1=0.0971 Units=kftt


! Define LV lines 
New Line.LV_Line1 phases=3 Bus1=Bus3 Bus2=Bus5 LineCode=mtx607  Length=1.5 units=kft
New Line.LV_Line2 phases=3 Bus1=Bus4 Bus2=Bus6 LineCode=mtx607 Length=1.5 units=kft


! Define LV loads
New Load.Load3 phases=3 Bus1=Bus5 kV=0.4 kW=40 pf=0.95 conn=wye
New Load.Load4 phases=3 Bus1=Bus6 kV=0.4 kW=20 pf=0.95 conn=wye


! Define switch connection
New Line.Switch_Connection phases=3 Bus1=Bus5 Bus2=Bus6 Switch=yes enabled=true

Open Line.Switch_Connection //Control varaibles: Close/Open


// --- Measurement Points (using monitors) ---
!Add monitors
New Monitor.Voltage_Bus1 element=Vsource.HV_Source1 terminal=1 mode=0
New Monitor.Voltage_Bus2 element=Vsource.HV_Source2 terminal=1 mode=0
New Monitor.Voltage_Bus3 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Voltage_Bus4 element=Line.LV_Line2 terminal=1 mode=0
New Monitor.Voltage_Bus5 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Voltage_Bus6 element=Line.LV_Line2 terminal=1 mode=0

New Monitor.Power_Transformer1 element=Transformer.Transformer1 terminal=1 mode=1
New Monitor.Power_Transformer2 element=Transformer.Transformer2 terminal=1 mode=1

New Monitor.Current_L1 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Current_L2 element=Line.LV_Line2 terminal=1 mode=0





!Set the solve mode and solve

Set voltagebases=[11, 0.4]
Calcvoltagebases

Set mode=snap //we want one snapshot of power flow
Set algorithm=normal //Newthon Method

!solve the circuit
Solve

BusCoords Network_coordinate.csv //for network coordination

!Display  report 
Show Voltages LN Nodes
Show Voltages Vmag
Show Powers kVA
Show currents [residual=yes] 
Show losses


plot General 1 max= 0  dots=n labels=n object=(C:\Users\47939\Desktop\Interviews\KTP\Technical_Task _KTP\Network_coordinate.csv) C1=$00FF0000 C2=$000000FF
Plot Profile Phases=All

Visualize powers "Transformer.TRANSFORMER1"
Visualize powers "Transformer.TRANSFORMER2"

Visualize currents "Line.LV_LINE1"
Visualize currents "Line.LV_LINE2"


