// Clear
Clear

// define the circuit 
New Circuit.TaskExample_KTP BasekV=11 pu=1.0 phases=3

// define the line code for LV lines
New Linecode.mtx607 nphases=3 BaseFreq=50 R1=0.2543 X1=0.0971 Units=kftt


// define high-voltage sources
New Vsource.HV_Source1 Bus1=Bus1 BasekV=11 pu=1.0 phases=3
New Vsource.HV_Source2 Bus1=Bus2 BasekV=11 pu=1.0 phases=3



// define HV Loads
New Load.Load1 phases=3 Bus1=Bus1 kV=11 kW=100 pf=0.95 conn=wye
New Load.Load2 phases=3 Bus1=Bus2 kV=11 kW=100 pf=0.95 conn=wye


//define transformers 
New Transformer.Transformer1 phases=3 windings=2 XHL=7 %loadloss=0.9
~ wdg=1 bus=Bus1 kV=11 kVA=500 conn=delta
~ wdg=2 bus=Bus3 kV=0.4 kVA=500 conn=wye

New Transformer.Transformer2 phases=3 windings=2 XHL=7 %loadloss=0.9
~ wdg=1 bus=Bus2 kV=11 kVA=500 conn=delta
~ wdg=2 bus=Bus4 kV=0.4 kVA=500 conn=wye



// define LV lines 
New Line.LV_Line1 phases=3 Bus1=Bus3 Bus2=Bus5 LineCode=mtx607  Length=1.5 units=kft
New Line.LV_Line2 phases=3 Bus1=Bus4 Bus2=Bus6 LineCode=mtx607 Length=1.5 units=kft


// define LV loads

// Define load shapes with correct parameters
New loadshape.residential interval=1 npts=24 mult=(0.69,0.85,0.88,0.82,0.75,0.71,0.60,0.51,0.52,0.51,0.52,0.55,0.52,0.49,0.50,0.49,0.51,0.53,0.54,0.59,0.65,0.74,0.87,0.99) action=normalize

New Load.Load3 phases=3 Bus1=Bus5 kV=0.4 kW=70 pf=0.95 conn=wye daily=residential

New Load.Load4 phases=3 Bus1=Bus6 kV=0.4 kW=50 pf=0.95 conn=wye

// PV System with correct specifications
! Define PV Generation Shape (24-hour solar profile)
New LoadShape.PVShape npts=24 interval=1 mult=[0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 0.98, 0.9, 0.7, 0.4, 0.1, 0, 0, 0, 0, 0, 0]

New PVSystem.PV1 phases=3 bus1=Bus6 kV=0.4 kVA=40 pf=1.0 
~  daily=PVShape enabled=yes
~ conn=wye kvarmax=60 kvarmaxabs=60 %pmpp=100 




// switch connection
New Line.Switch_Connection phases=3 Bus1=Bus5 Bus2=Bus6 Switch=yes enabled=true


Close Line.Switch_Connection //Open/Close



//add monitors
New Monitor.Voltage_Bus1 element=Vsource.HV_Source1 terminal=1 mode=0
New Monitor.Voltage_Bus2 element=Vsource.HV_Source2 terminal=1 mode=0
New Monitor.Voltage_Bus3 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Voltage_Bus4 element=Line.LV_Line2 terminal=1 mode=0
New Monitor.Voltage_Bus5 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Voltage_Bus6 element=Line.LV_Line2 terminal=1 mode=0

New Monitor.Power_Transformer1 element=Transformer.Transformer1 terminal=1 mode=1
New Monitor.Power_Transformer2 element=Transformer.Transformer2 terminal=1 mode=1

New Monitor.Current_L1 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Current_L2 element=Line.LV_Line2 terminal=1 mode=0





// Set the solve mode and solve
Set voltagebases=[11, 0.4]
Calcvoltagebases

set controlmode=time
set mode=Daily

// solve the circuit
Solve


// display  report 
Show Voltages LN Nodes
Show Powers kVA
Show currents [residual=yes] 
Show losses


BusCoords Network_coordinate.csv

//Plot type=daisy quantity=voltage


