!Clear any previous circuit definitions
Clear

!Define the main circuit
New Circuit.TaskExample_KTP BasekV=11 pu=1.0 phases=3


// --- High Voltage Sources ---

!Define high-voltage sources
New Vsource.HV_Source1 Bus1=Bus1 BasekV=11 pu=1.0 phases=3
New Vsource.HV_Source2 Bus1=Bus2 BasekV=11 pu=1.0 phases=3



! Define HV Loads
New Load.Load1 phases=3 Bus1=Bus1 kV=11 kW=100 pf=0.95 conn=wye
New Load.Load2 phases=3 Bus1=Bus2 kV=11 kW=80 pf=0.95 conn=wye


! Define transformers 
New Transformer.Transformer1 phases=3 windings=2 XHL=7 %loadloss=0.9
~ wdg=1 bus=Bus1 kV=11 kVA=500 conn=delta
~ wdg=2 bus=Bus3 kV=0.4 kVA=500 conn=wye

New Transformer.Transformer2 phases=3 windings=2 XHL=7 %loadloss=0.9
~ wdg=1 bus=Bus2 kV=11 kVA=500 conn=delta
~ wdg=2 bus=Bus4 kV=0.4 kVA=500 conn=wye


// --- Switch to change LV network topology ---

!Define the line code for LV lines 
//(REF:https://github.com/tshort/OpenDSS/tree/master/Distrib/IEEETestCases)

New Linecode.mtx607 nphases=3 BaseFreq=50 R1=0.2543 X1=0.0971 Units=kftt

! Define LV lines  
New Line.LV_Line1 phases=3 Bus1=Bus3 Bus2=Bus5 LineCode=mtx607  Length=1.5 units=kft
New Line.LV_Line2 phases=3 Bus1=Bus4 Bus2=Bus6 LineCode=mtx607 Length=1.5 units=kft


! Define LV loads
// Define load shapes 
New loadshape.residential interval=1 npts=24 mult=(0.69,0.85,0.88,0.82,0.75,0.71,0.60,0.51,0.52,0.51,0.52,0.55,0.52,0.49,0.50,0.49,0.51,0.53,0.54,0.59,0.65,0.74,0.87,0.99) action=normalize

New Load.Load3 phases=3 Bus1=Bus5 kV=0.4 kW=40 pf=0.95 conn=wye daily=residential

New Load.Load4 phases=3 Bus1=Bus6 kV=0.4 kW=20 pf=0.95 conn=wye

! Define PV System 
//Define PV Generation Shape (24-hour solar profile)
New LoadShape.PVShape npts=24 interval=1 mult=[0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 0.98, 0.9, 0.7, 0.4, 0.1, 0, 0, 0, 0, 0, 0]

New PVSystem.PV1 phases=3 bus1=Bus6 kV=0.4 kVA=20 pf=1.0 
~  daily=PVShape enabled=yes
~ conn=wye kvarmax=60 kvarmaxabs=60 %pmpp=100 



! Define switch connection
New Line.Switch_Connection phases=3 Bus1=Bus5 Bus2=Bus6 Switch=yes enabled=true


Close Line.Switch_Connection //Control varaibles: Close/Open




// --- Measurement Points (using monitors) ---
!Add monitors

New Monitor.Voltage_Bus1 element=Vsource.HV_Source1 terminal=1 mode=0
New Monitor.Voltage_Bus2 element=Vsource.HV_Source2 terminal=1 mode=0
New Monitor.Voltage_Bus3 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Voltage_Bus4 element=Line.LV_Line2 terminal=1 mode=0
New Monitor.Voltage_Bus5 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Voltage_Bus6 element=Line.LV_Line2 terminal=1 mode=0

New Monitor.Power_Transformer1 element=Transformer.Transformer1 terminal=1 mode=1
New Monitor.Power_Transformer2 element=Transformer.Transformer2 terminal=1 mode=1

New Monitor.Current_L1 element=Line.LV_Line1 terminal=1 mode=0
New Monitor.Current_L2 element=Line.LV_Line2 terminal=1 mode=0





! Set the solve mode and solve
Set voltagebases=[11, 0.4]
Calcvoltagebases

set controlmode=time
set mode=Daily  //As we have load and pv shape

! solve the circuit
Solve


! Display  report 
Show Voltages LN Nodes
Show Voltages Vmag
Show Powers kVA
Show currents [residual=yes] 
Show losses


BusCoords Network_coordinate.csv //for network coordination



Export monitors voltage_bus6
Plot monitor object= voltage_bus6 channels=(1 ) bases=[231] //.4* square root of 3*1000

Export monitors voltage_bus5
Plot monitor object= voltage_bus5 channels=(1 ) bases=[231]

Export monitors voltage_bus4
Plot monitor object= voltage_bus4 channels=(1 ) bases=[231]

Export monitors voltage_bus3
Plot monitor object= voltage_bus3 channels=(1 ) bases=[231]

Export monitors voltage_bus2
Plot monitor object= voltage_bus2 channels=(1 ) bases=[6350] //11* square root of 3*1000

Export monitors voltage_bus1
Plot monitor object= voltage_bus1 channels=(1 ) bases=[6350]



Export monitors power_transformer1
Plot monitor object= power_transformer1 channels=(1,2 )

Export monitors power_transformer2
Plot monitor object= power_transformer2 channels=(1,2 )


Export monitors current_l1
Plot monitor object= current_l1 channels=(7 )

Export monitors current_l2
Plot monitor object= current_l2 channels=(7 )

plot Loadshape Object=PVSHAPE
plot Loadshape Object=RESIDENTIAL



